<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cA3-J0-8CV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chronograph-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="ChronographApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-vU-X3J">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-oo-c4l">
                                        <rect key="frame" x="177" y="267" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-fe-d5f">
                                        <rect key="frame" x="101" y="434" width="173" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-JS-RIb">
                                                <rect key="frame" x="31" y="37" width="115" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <state key="normal" title="Set Destination">
                                                    <color key="titleColor" red="0.25490196078431371" green="0.51764705882352935" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setDestinationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="acZ-Ce-4rd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Station Name Right Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-hm-BXg">
                                                <rect key="frame" x="9" y="12" width="160" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FF4-fe-d5f" secondAttribute="bottom" constant="45" id="4pn-rM-t24"/>
                                    <constraint firstItem="0Kj-oo-c4l" firstAttribute="centerY" secondItem="BQB-vU-X3J" secondAttribute="centerY" id="5OR-UX-VuT"/>
                                    <constraint firstItem="FF4-fe-d5f" firstAttribute="top" relation="lessThanOrEqual" secondItem="0Kj-oo-c4l" secondAttribute="bottom" constant="147" id="89g-RU-h0o"/>
                                    <constraint firstItem="FF4-fe-d5f" firstAttribute="centerX" secondItem="BQB-vU-X3J" secondAttribute="centerX" id="9FN-sb-2gR"/>
                                    <constraint firstItem="0Kj-oo-c4l" firstAttribute="centerX" secondItem="BQB-vU-X3J" secondAttribute="centerX" id="WPk-K4-PUr"/>
                                    <constraint firstAttribute="trailing" secondItem="FF4-fe-d5f" secondAttribute="trailing" constant="101" id="lRI-B2-g67"/>
                                    <constraint firstItem="FF4-fe-d5f" firstAttribute="leading" secondItem="BQB-vU-X3J" secondAttribute="leading" constant="101" id="s8S-Em-yn7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aLL-wI-Lwq" appends="YES" id="Qce-9F-GWE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQB-vU-X3J" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WHt-ul-TsK"/>
                            <constraint firstItem="BQB-vU-X3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wa8-ko-Dxy"/>
                            <constraint firstItem="BQB-vU-X3J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hpT-zr-zNK"/>
                            <constraint firstItem="BQB-vU-X3J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l3f-ni-hDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-map-30" id="noO-Yb-GFi"/>
                    <navigationItem key="navigationItem" title="Chronograph" id="l1Z-U8-9T1"/>
                    <connections>
                        <outlet property="SetDestView" destination="FF4-fe-d5f" id="ngh-Ek-Pyb"/>
                        <outlet property="activityIndicator" destination="0Kj-oo-c4l" id="lRU-bF-s52"/>
                        <outlet property="mapUIView" destination="BQB-vU-X3J" id="Rhe-Pw-vEQ"/>
                        <outlet property="setOrRemoveDestinationButton" destination="MD3-JS-RIb" id="0lO-dF-aSN"/>
                        <outlet property="stationNameLabel" destination="uPt-hm-BXg" id="sag-u4-iuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="aLL-wI-Lwq"/>
            </objects>
            <point key="canvasLocation" x="716" y="-823.53823088455783"/>
        </scene>
        <!--Chronograph-->
        <scene sceneID="e3O-bw-983">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="icZ-Me-CZ9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chronograph" id="bBT-0o-TYo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="haU-fs-YNT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.10980392160000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OaO-5h-1NE"/>
                        <segue destination="hos-z7-6du" kind="relationship" relationship="viewControllers" id="4MT-La-Hhh"/>
                        <segue destination="olp-mb-CUZ" kind="relationship" relationship="viewControllers" id="TRu-7k-gfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byf-N5-GIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-102"/>
        </scene>
        <!--Chronograph-->
        <scene sceneID="FAq-V9-IPF">
            <objects>
                <viewController id="hos-z7-6du" customClass="RoutesViewController" customModule="ChronographApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M95-B7-4Za">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-Zj-Zp3">
                                <rect key="frame" x="16" y="85" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQk-IS-hu8">
                                <rect key="frame" x="15" y="532" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EpY-3K-Ovb"/>
                                    <constraint firstAttribute="height" constant="60" id="nZ6-KZ-6LQ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="isClicked:" destination="hos-z7-6du" eventType="touchUpInside" id="o5K-Bu-LxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjB-WY-R7h">
                                <rect key="frame" x="207" y="532" width="57" height="60"/>
                                <color key="backgroundColor" red="0.2366399152" green="0.71749048699999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gvp-kF-mah"/>
                                    <constraint firstAttribute="width" constant="60" id="nAV-B9-Drb"/>
                                </constraints>
                                <connections>
                                    <action selector="isClicked:" destination="hos-z7-6du" eventType="touchUpInside" id="aUc-Ya-5GV"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-CR-Zv4">
                                <rect key="frame" x="111" y="532" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="C2T-Bo-Vuj"/>
                                    <constraint firstAttribute="height" constant="60" id="is3-ap-ahz"/>
                                </constraints>
                                <connections>
                                    <action selector="isClicked:" destination="hos-z7-6du" eventType="touchUpInside" id="yc7-2t-l5g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="system-map" translatesAutoresizingMaskIntoConstraints="NO" id="ueY-lj-z9A">
                                <rect key="frame" x="8" y="105" width="359" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="AhU-M9-28E"/>
                                    <constraint firstAttribute="width" constant="359" id="W7S-VM-MVW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-Bj-Hn0">
                                <rect key="frame" x="144" y="499" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-TJ-AMI">
                                <rect key="frame" x="300" y="532" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pz0-gX-3zv"/>
                                    <constraint firstAttribute="width" constant="60" id="cCu-LY-geG"/>
                                </constraints>
                                <connections>
                                    <action selector="isClicked:" destination="hos-z7-6du" eventType="touchUpInside" id="tep-Xo-gpB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ueY-lj-z9A" firstAttribute="top" secondItem="988-Ud-nvC" secondAttribute="top" constant="41" id="2Bm-i5-9Yf"/>
                            <constraint firstItem="988-Ud-nvC" firstAttribute="trailing" secondItem="ueY-lj-z9A" secondAttribute="trailing" constant="8" id="4c7-Ty-UAy"/>
                            <constraint firstItem="a6F-CR-Zv4" firstAttribute="leading" secondItem="qQk-IS-hu8" secondAttribute="trailing" constant="36" id="63v-Fh-8zj"/>
                            <constraint firstItem="qQk-IS-hu8" firstAttribute="leading" secondItem="988-Ud-nvC" secondAttribute="leading" constant="15" id="656-FE-2zQ"/>
                            <constraint firstItem="iYk-TJ-AMI" firstAttribute="bottom" secondItem="qQk-IS-hu8" secondAttribute="bottom" id="9Ph-kC-gqZ"/>
                            <constraint firstItem="JjB-WY-R7h" firstAttribute="leading" secondItem="a6F-CR-Zv4" secondAttribute="trailing" constant="36" id="CKy-uf-aCA"/>
                            <constraint firstItem="988-Ud-nvC" firstAttribute="trailing" secondItem="iYk-TJ-AMI" secondAttribute="trailing" constant="15" id="MbD-aw-F7m"/>
                            <constraint firstItem="qQk-IS-hu8" firstAttribute="top" secondItem="ueY-lj-z9A" secondAttribute="bottom" constant="52" id="Xgk-tI-gUr"/>
                            <constraint firstItem="988-Ud-nvC" firstAttribute="bottom" secondItem="qQk-IS-hu8" secondAttribute="bottom" constant="26" id="e16-CC-567"/>
                            <constraint firstItem="a6F-CR-Zv4" firstAttribute="bottom" secondItem="qQk-IS-hu8" secondAttribute="bottom" id="fkC-0G-rvW"/>
                            <constraint firstItem="JjB-WY-R7h" firstAttribute="bottom" secondItem="qQk-IS-hu8" secondAttribute="bottom" id="rsb-qM-d5v"/>
                            <constraint firstItem="iYk-TJ-AMI" firstAttribute="leading" secondItem="JjB-WY-R7h" secondAttribute="trailing" constant="36" id="sqy-do-6Eu"/>
                            <constraint firstItem="Bcy-Bj-Hn0" firstAttribute="top" secondItem="ueY-lj-z9A" secondAttribute="bottom" constant="19" id="tH1-fq-dK6"/>
                            <constraint firstItem="ueY-lj-z9A" firstAttribute="leading" secondItem="988-Ud-nvC" secondAttribute="leading" constant="8" id="xW6-qR-QlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="988-Ud-nvC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routes" image="icons8-train-64" id="mN7-uK-VOF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Chronograph" id="4Y4-fv-HXV"/>
                    <connections>
                        <outlet property="blueButton" destination="JjB-WY-R7h" id="J7n-P5-5wk"/>
                        <outlet property="greenButton" destination="iYk-TJ-AMI" id="jLd-Ha-VSC"/>
                        <outlet property="orangeButton" destination="a6F-CR-Zv4" id="nWl-yM-IRt"/>
                        <outlet property="yellowButton" destination="qQk-IS-hu8" id="EAd-yq-ygh"/>
                        <segue destination="qRf-f2-or6" kind="show" identifier="lineDetailSegue" id="TwB-cc-D4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBo-fL-Icg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="705.69715142428788"/>
        </scene>
        <!--Line View Controller-->
        <scene sceneID="tRX-4N-AHg">
            <objects>
                <viewController storyboardIdentifier="LineViewController" id="qRf-f2-or6" customClass="LineViewController" customModule="ChronographApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wi5-cM-ClT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-N5-3cW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="142" id="T5q-np-YNN" customClass="StationTableViewCell" customModule="ChronographApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5q-np-YNN" id="XD1-6N-LWF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-rr-gZ8">
                                                    <rect key="frame" x="15" y="30" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpH-al-McN">
                                                    <rect key="frame" x="118" y="79" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.89130378669999999" green="0.89130378669999999" blue="0.89130378669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGK-mg-KXd">
                                                    <rect key="frame" x="118" y="41" width="146" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42745098039215684" green="0.54509803921568623" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="UpH-al-McN" id="OxA-F3-7UU"/>
                                            <outlet property="nameLabel" destination="kGK-mg-KXd" id="6GF-Ex-9xp"/>
                                            <outlet property="stationImage" destination="M8x-rr-gZ8" id="XYe-J7-XqR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Fh7-Xe-iLe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSY-t3-s2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="705.69715142428788"/>
        </scene>
        <!--Chronograph-->
        <scene sceneID="dNP-dc-O6F">
            <objects>
                <viewController id="olp-mb-CUZ" customClass="ProfileViewController" customModule="ChronographApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbg-a0-2PF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Station Destinations: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-1s-uyg">
                                <rect key="frame" x="16" y="200" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-VZ-E5a">
                                <rect key="frame" x="16" y="235" width="340" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="6DI-i4-kxS">
                                        <rect key="frame" x="0.0" y="28" width="340" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DI-i4-kxS" id="rl8-qt-lkL">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Station Name Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-jZ-I41">
                                                    <rect key="frame" x="15" y="11" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nancy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-k7-Kby">
                                <rect key="frame" x="143" y="111" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-3d-KnR">
                                <rect key="frame" x="16" y="80" width="110" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salinas, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-Yt-NX4">
                                <rect key="frame" x="143" y="142" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="841-jd-5Ib">
                                <rect key="frame" x="186" y="156" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit_pencil" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-xW-Xtj">
                                <rect key="frame" x="315" y="80" width="44" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrV-e5-EBF">
                                <rect key="frame" x="16" y="80" width="110" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onImageTap:" destination="olp-mb-CUZ" eventType="touchUpInside" id="zYQ-Tt-sdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tAd-Lw-jsG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="zoD-Yi-Pff"/>
                    <navigationItem key="navigationItem" title="Chronograph" id="4B3-xQ-KTZ"/>
                    <connections>
                        <outlet property="profileImg" destination="1Al-3d-KnR" id="51f-Ma-XWg"/>
                        <outlet property="profileLocation" destination="QLI-Yt-NX4" id="Z9J-eb-Pph"/>
                        <outlet property="profileName" destination="cTo-k7-Kby" id="Lwf-vJ-vFr"/>
                        <outlet property="profileRecent" destination="0pj-VZ-E5a" id="wWK-7t-ctG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-Ob-znd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-102.09895052473765"/>
        </scene>
        <!--Map-->
        <scene sceneID="5hy-NF-zb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cA3-J0-8CV" customClass="CustomNavController" customModule="ChronographApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="0Mb-OG-t4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dln-Ai-4JR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686274509803" green="0.10980392156862745" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icZ-Me-CZ9" kind="relationship" relationship="rootViewController" id="gYw-0X-Bc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggC-Tw-y0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2486" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit_pencil" width="512" height="512"/>
        <image name="icons8-map-30" width="30" height="30"/>
        <image name="icons8-train-64" width="30" height="30"/>
        <image name="system-map" width="500" height="500"/>
    </resources>
</document>
